{% load static %}
<html>
<head>
    <meta charset="utf-8">
{#    <link href="{% static 'css/style/historiaPDF.css' %}" rel="stylesheet">#}
    <title>Invoice</title>
    <meta name="description" content="Invoice demo sample">
    <style>
        @page {
            margin: 0px;
            font-family: Pacifico;
            @bottom-left {
                color: #1ee494;
            }
            @bottom-right {
                color: #a9a;
                content: 'contact@courtbouillon.org | courtbouillon.org';
                font-size: 9pt;
            }
        }

        body, html {
            height: 100%;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: url("../../cmc/static/img/blog-img-1.png");
            height: 20%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: right;
            position: absolute;
            top: 20%;
            left: 75%;
            color: white;
        }

        .contenido {
            margin: 20px;
        }

        h1 {
            color: #1ee494;
            font-family: Pacifico;
            font-size: 40pt;
            margin: 0;
        }


        aside {
            display: flex;
            margin: 2em 0 4em;
        }

        aside address {
            font-style: normal;
            white-space: pre-line;
        }

        aside address#from {
            color: #a9a;
            flex: 1;
        }

        aside address#to {
            text-align: right;
        }

        dl {
            position: absolute;
            right: 10px;
            text-align: right;
            top: 0;
        }

        dt, dd {
            color: #ffffff;
            display: inline;
            margin: 0;
        }

        dt {
            color: #ffffff;
        }

        dt::before {
            content: '';
            display: block;
        }

        dt::after {
            content: ':';
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            border-bottom: .2mm solid #a9a;
            color: #a9a;
            font-size: 10pt;
            font-weight: 400;
            padding-bottom: .25cm;
            text-transform: uppercase;
        }

        td {
            padding-top: 7mm;
        }

        th, td {
            text-align: center;
        }

        th:first-of-type, td:first-of-type {
            text-align: left;
        }

        th:last-of-type, td:last-of-type {
            text-align: right;
        }

        table {
            border-color: #f6f6f6;
            border-style: solid;
        }
    </style>
</head>
<body>

<div class="hero-image">
    <div class="hero-text">
        <strong>{{ fecha_historia }}</strong>
        <p>No. Historia{{ historia.id }}</p>
    </div>
</div>
<div class="contenido">
    <h4>Nombre:{{ historia.nombre }}</h4>
    <table id="total">
        <tr>
            <td>Edad: 26</td>
            <td>Sexo: {{ historia.sexo }}</td>
            <td>Ocupacion: {{ historia.ocupacion }}</td>
            <td>Fecha Nacimiento: {{ historia.fecha_nacimiento }}</td>
            <td>Estado Civil: {{ historia.estado_civil }}</td>
            <td>Estado Civil: {{ historia.estado_civil }}</td>
        </tr>
    </table>


</div>

</body>
</html>